#数据库配置
config.jdbcDriver=com.mysql.cj.jdbc.Driver
config.jdbcUrl=jdbc:mysql://localhost:3306/management_systems?useUnicode=true
config.username=root
config.password=root
config.initConnectCount=10
config.maxConnect=100
config.incrementCount=10